Sichot HaRan - Section 1

Texte original (Hébreu)
Traduction (Anglais)
כִּי אֲנִי יָדַעְתִּי כִּי גָּדוֹל ה' וַאֲדוֹנֵינוּ מִכָּל אֱלֹקִים (תְּהִלִּים קלה).

דָּוִד הַמֶּלֶךְ ע"ה אָמַר: "כִּי אֲנִי יָדַעְתִּי", "אֲנִי יָדַעְתִּי" דַּיְקָא, כִּי גְּדֻלַּת הַבּוֹרֵא יִתְבָּרַךְ אִי אֶפְשָׁר לוֹמַר לַחֲבֵרוֹ, וַאֲפִלּוּ לְעַצְמוֹ אִי אֶפְשָׁר לְסַפֵּר מִיּוֹם לְיוֹם לְפִי מַה שֶּׁמַּזְרִיחַ לוֹ וּמִתְנוֹצֵץ לוֹ בְּאוֹתוֹ הַיּוֹם – אֵינוֹ יָכוֹל לְסַפֵּר לְעַצְמוֹ לְיוֹם שֵׁנִי הַזְּרִיחָה וְהַהִתְנוֹצְצוּת שֶׁל גְּדֻלַּת הַבּוֹרֵא יִתְבָּרַךְ שֶׁהָיָה לוֹ אֶתְמוֹל. וְעַל־כֵּן אָמַר: "כִּי אֲנִי יָדַעְתִּי", "אֲנִי יָדַעְתִּי" דַּיְקָא, כִּי אִי אֶפְשָׁר לְסַפֵּר כְּלָל.

וְאָמַר: שֶׁמַּה שֶּׁכָּתוּב אַחֲרָיו: "כָּל אֲשֶׁר חָפֵץ ה' עָשָׂה בַּשָּׁמַיִם וּבָאָרֶץ" וְכוּ', הוּא עִנְיָן אַחֵר לְגַמְרֵי וְרָחוֹק לְגַמְרֵי מִשֶּׁבַח "כִּי אֲנִי יָדַעְתִּי".

כִּי כַּוָּנָתוֹ בְּאֵלּוּ הַדְּבָרִים "כִּי אֲנִי יָדַעְתִּי" אִי אֶפְשָׁר לְסַפֵּר כְּלָל, וְהוּא גָּבוֹהַּ מְאֹד מְאֹד, גָּבוֹהַּ מֵעַל גָּבוֹהַּ, מַה שֶּׁאִי אֶפְשָׁר לַפֶּה לְסַפֵּר, רַק אֲנִי יָדַעְתִּי דַּיְקָא כַּנַּ"ל.

וּכְמוֹ שֶׁכָּתוּב בַּזֹּהַר (א קג:): "נוֹדָע בַּשְּׁעָרִים בַּעְלָהּ" – 'כָּל חַד לְפוּם מַה דִּמְשַׁעֵר בְּלִבֵּהּ' [כל אחד כפי מה שמשער בליבו] (כַּמְבֹאָר בְּמָקוֹם אַחֵר)

Analyser ce texte
Points clés
Guidance personnelle
Compagnon du Cœur
welcome
Shalom et bienvenue dans Le Compagnon du Cœur. Voici comment utiliser l'application : D'abord, cliquez sur le menu à gauche pour ouvrir la bibliothèque de Rabbi Nahman. Ensuite, choisissez un texte. Une fois affiché, sélectionnez une partie avec votre souris, puis utilisez les boutons Analyser ou Guidance. Vous pouvez aussi poser des questions directement dans le champ de saisie. Le bouton rouge flottant arrête ma lecture à tout moment. Le micro vous permet de poser des questions vocalement.

Vous
study
TEXTE COMPLET DE Sichot HaRan - Section 1:

כִּי אֲנִי יָדַעְתִּי כִּי גָּדוֹל ה' וַאֲדוֹנֵינוּ מִכָּל אֱלֹקִים (תְּהִלִּים קלה).

דָּוִד הַמֶּלֶךְ ע"ה אָמַר: "כִּי אֲנִי יָדַעְתִּי", "אֲנִי יָדַעְתִּי" דַּיְקָא, כִּי גְּדֻלַּת הַבּוֹרֵא יִתְבָּרַךְ אִי אֶפְשָׁר לוֹמַר לַחֲבֵרוֹ, וַאֲפִלּוּ לְעַצְמוֹ אִי אֶפְשָׁר לְסַפֵּר מִיּוֹם לְיוֹם לְפִי מַה שֶּׁמַּזְרִיחַ לוֹ וּמִתְנוֹצֵץ לוֹ בְּאוֹתוֹ הַיּוֹם – אֵינוֹ יָכוֹל לְסַפֵּר לְעַצְמוֹ לְיוֹם שֵׁנִי הַזְּרִיחָה וְהַהִתְנוֹצְצוּת שֶׁל גְּדֻלַּת הַבּוֹרֵא יִתְבָּרַךְ שֶׁהָיָה לוֹ אֶתְמוֹל. וְעַל־כֵּן אָמַר: "כִּי אֲנִי יָדַעְתִּי", "אֲנִי יָדַעְתִּי" דַּיְקָא, כִּי אִי אֶפְשָׁר לְסַפֵּר כְּלָל.

וְאָמַר: שֶׁמַּה שֶּׁכָּתוּב אַחֲרָיו: "כָּל אֲשֶׁר חָפֵץ ה' עָשָׂה בַּשָּׁמַיִם וּבָאָרֶץ" וְכוּ', הוּא עִנְיָן אַחֵר לְגַמְרֵי וְרָחוֹק לְגַמְרֵי מִשֶּׁבַח "כִּי אֲנִי יָדַעְתִּי".

כִּי כַּוָּנָתוֹ בְּאֵלּוּ הַדְּבָרִים "כִּי אֲנִי יָדַעְתִּי" אִי אֶפְשָׁר לְסַפֵּר כְּלָל, וְהוּא גָּבוֹהַּ מְאֹד מְאֹד, גָּבוֹהַּ מֵעַל גָּבוֹהַּ, מַה שֶּׁאִי אֶפְשָׁר לַפֶּה לְסַפֵּר, רַק אֲנִי יָדַעְתִּי דַּיְקָא כַּנַּ"ל.

וּכְמוֹ שֶׁכָּתוּב בַּזֹּהַר (א קג:): "נוֹדָע בַּשְּׁעָרִים בַּעְלָהּ" – 'כָּל חַד לְפוּם מַה דִּמְשַׁעֵר בְּלִבֵּהּ' [כל אחד כפי מה שמשער בליבו] (כַּמְבֹאָר בְּמָקוֹם אַחֵר)

Compagnon du Cœur
study
**Traduction française du texte de Sichot HaRan - Section 1:**

"Car je sais que le Seigneur est grand, et notre Maître est au-dessus de tous les dieux" (Psaumes 135).

David le roi, paix à son âme, a dit : "Car je sais", "Je sais" précisément, car la grandeur du Créateur béni soit-Il est impossible à raconter à son prochain, et même à soi-même il est impossible de raconter de jour en jour selon ce qui brille pour lui et ce qui scintille pour lui ce jour-là – il ne peut pas raconter à lui-même le lendemain le rayonnement et le scintillement de la grandeur du Créateur béni soit-Il qu'il a eu la veille. Et c'est pourquoi il a dit : "Car je sais", "Je sais" précisément, car il est impossible de raconter du tout.

Et il a dit que ce qui est écrit après : "Tout ce que le Seigneur veut, Il le fait dans les cieux et sur la terre" etc., c'est une chose complètement différente et complètement éloignée de l'éloge "Car je sais".

Car son intention dans ces paroles "Car je sais" est qu'il est impossible de raconter du tout, et c'est très très élevé, élevé au-dessus de l'élevé, ce qui est impossible à raconter avec la bouche, seulement "Je sais" précisément comme mentionné ci-dessus.

Et comme il est écrit dans le Zohar (103a) : "Connue aux portes est son épouse" – 'chacun selon ce qu'il conçoit dans son cœur' (comme expliqué ailleurs).

**Analyse spirituelle selon les enseignements de Rabbi Nahman de Breslov:**

Ce passage de Sichot HaRan met en lumière la difficulté, voire l'impossibilité, d'exprimer la grandeur infinie de Dieu. Rabbi Nahman insiste sur le caractère profondément personnel et incommunicable de cette expérience. Le "Je sais" de David n'est pas une simple affirmation intellectuelle, mais une expérience mystique intime. Il souligne que la révélation divine est unique à chaque individu et à chaque instant. Ce qui brille et scintille pour l'âme un jour ne sera pas forcément reproductible le lendemain. Chaque instant est une manifestation différente de la grandeur divine.

L'impossibilité de raconter cette expérience met en avant le concept breslovien de l'inexprimabilité de la proximité avec Dieu. La langue humaine est limitée et incapable de saisir la plénitude de la sainteté divine. L'expérience est personnelle et transcendante, au-delà de toute description verbale.

Le contraste entre "Je sais" et le verset suivant ("Tout ce que le Seigneur veut...") est crucial. Le premier est une expérience intérieure, mystique, incommunicable; le second est une description extérieure des actes de Dieu dans le monde. Rabbi Nahman met l'accent sur l'expérience subjective de la grandeur divine, privilégiant l'intuition et la connexion personnelle à Dieu sur une compréhension purement intellectuelle ou théologique.

La citation du Zohar ("Connue aux portes est son épouse" – "chacun selon ce qu'il conçoit dans son cœur") renforce cette idée. La perception de la grandeur de Dieu est subjective et dépend de la disposition du cœur de chacun. La compréhension de la divinité est intimement liée à l'état spirituel de l'individu. Chaque personne perçoit la lumière divine selon sa propre capacité de réception, déterminée par son niveau de *bittul* (annulation de soi) et de *hitlahavut* (enthousiasme spirituel).

En résumé, ce passage de Sichot HaRan met l'accent sur la nature mystique et personnelle de l'expérience divine, soulignant l'inexprimabilité de la grandeur de Dieu et la nécessité d'une connexion intime et subjective avec Lui plutôt qu'une compréhension intellectuelle abstraite. L'expérience spirituelle unique de chacun est célébrée et valorisée comme la voie véritable vers la communion avec le Divin.

Vous
general
résume-moi s'il te plaît l'essentiel de ce texte

Compagnon du Cœur
general
Veuillez me fournir le texte que vous souhaitez que je résume. Je ne peux pas répondre à votre question sans le texte en question. Une fois que vous m'aurez fourni le texte, je pourrai vous en donner un résumé selon les enseignements de Rabbi Nahman de Breslov.